# GoLocker-App2.0

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
Common/: CacheManager.js  Colors.js  NetworkManager.js  Storage.js  Theme.js  Utils.js
Elements/: AlertView.js  ClearButton.js  FlatButton.js  HeaderView.js  NativeStatusBar.js  ThreeHeaderView.js
Models/: Account.js  Address.js  CompartmentSize.js  CreditCard.js  Dashboard.js  Location.js  Locker.js  Member.js  Membership.js  Parcel.js  Property.js  Reservation.js
Services/: AccountService.js  ActionService.js  AdService.js  DashboardService.js  LockerService.js  LoginService.js  NewsletterService.js  OnboardingService.js  PropertyService.js  ReservationService.js
Views/: Account.js  ApplyPromo.js  ChangeLocker.js  ChangePassword.js  ChangePlan.js  Dashboard.js  Details.js  ErrorView.js  FooterTabWithNavigation.js  ForgotPassword.js  (+29 more)
android/: Keystore  build.gradle  gradle.properties  settings.gradle
android/app/: .build.gradle.swo  .build.gradle.swp  BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/golocker/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout-v16/: layout_screen.xml  splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
